<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <li>
        <div class="item">
            <div class="pic">
                <em class="">23</em>
                <a href="https://movie.douban.com/subject/1849031/">
                    <img width="100" alt="当幸福来敲门"
                         src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1312700628.jpg" class="">
                </a>
            </div>
            <div class="info">
                <div class="hd">
                    <a href="https://movie.douban.com/subject/1849031/" class="">
                        <span class="title">当幸福来敲门</span>
                        <span class="title">&nbsp;/&nbsp;The Pursuit of Happyness</span>
                        <span class="other">&nbsp;/&nbsp;寻找快乐的故事(港)  /  追求快乐</span>
                    </a>
                    <span class="playable">[可播放]</span>
                </div>
                <div class="bd">
                    <p class="">
                        导演: 加布里尔·穆奇诺 Gabriele Muccino&nbsp;&nbsp;&nbsp;主演: 威尔·史密斯 Will Smith ...<br>
                        2006&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 家庭
                    </p>
                    <div class="star">
                        <span class="rating45-t"></span>
                        <span class="rating_num" property="v:average">9.1</span>
                        <span property="v:best" content="10.0"></span>
                        <span>927741人评价</span>
                    </div>
                    <p class="quote">
                        <span class="inq">平民励志片。 </span>
                    </p>
                </div>
            </div>
        </div>
    </li>
</head>
<body>

</body>
</html>
